123
231
321
Any


{'items': [
	{
		'id': '66102553', 
		'premium': False, 
		'name': 'Junior frontend разработчик на Vue.js (удаленно)', 
		'department': None, 
		'has_test': False, 
		'response_letter_required': False, 
		'area': {
			'id': '159', 
			'name': 'Нур-Султан', 
			'url': 'https://api.hh.ru/areas/159'
		}, 
		'salary': {
			'from': 1000, 
			'to': 2500, 
			'currency':'USD', 
			'gross': False
		}, 
		'type': {
			'id': 'open', 
			'name': 'Открытая'
		}, 
		'address': None, 
		'response_url': None, 
		'sort_point_distance': None, 
		'published_at': '2022-05-26T10:43:54+0300', 
		'created_at': '2022-05-26T10:43:54+0300', 
		'archived': False, 
		'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=66102553', 
		'insider_interview': None, 
		'url': 'https://api.hh.ru/vacancies/66102553?host=hh.ru', 
		'alternate_url': 'https://hh.ru/vacancy/66102553', 
		'relations': [], 
		'employer': {
			'id': '2065779', 
			'name': 'Лотус студио', 
			'url': 'https://api.hh.ru/employers/2065779', 
			'alternate_url': 'https://hh.ru/employer/2065779', 
			'logo_urls': None, 
			'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=2065779', 
			'trusted': True
		}, 
		'snippet': {
			'requirement': 'Имеет опыт разработки от 2-х лет. — Владеет английским языком на уровне Upper-Intermediate и выше (необходим с первого дня...', 
			'responsibility': 'Создавать скрипты и компоненты как на нативном <highlighttext>Javascript</highlighttext>, так и с использованием фреймворков. В настоящее время используем jQuery, Alpine.js, Vue.js.'
		}, 
		'contacts': None, 
		'schedule': {
			'id': 'remote', 
			'name': 'Удаленная работа'
		}, 
		'working_days': [], 
		'working_time_intervals': [], 
		'working_time_modes': [], 
		'accept_temporary': True
	},

































{
		'id': '66112922', 
		'premium': False, 
		'name': 'Front-end разработчик (React)', 
		'department': None, 
		'has_test': False, 
		'response_letter_required': False, 
		'area': {
			'id': '160', 
			'name': 'Алматы', 
			'url': 'https://api.hh.ru/areas/160'}, 
		'salary': {
			'from': 400000, 
			'to': 1000000, 
			'currency': 'KZT', 
			'gross': True}, 
'type': {'id': 'open', 'name': 'Открытая'}, 
'address': None, 
'response_url': None, 
'sort_point_distance': None, 
'published_at': '2022-05-26T14:17:27+0300', 
'created_at': '2022-05-26T14:17:27+0300', 
'archived': False, 
'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=66112922', 
'insider_interview': None, 
'url': 'https://api.hh.ru/vacancies/66112922?host=hh.ru', 
'alternate_url': 'https://hh.ru/vacancy/66112922', 
'relations': [], 
'employer': {'id': '703174', 'name': 'iBEC Systems', 'url': 'https://api.hh.ru/employers/703174', 'alternate_url': 'https://hh.ru/employer/703174', 'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/3347089.png', '90': 'https://hhcdn.ru/employer-logo/3347088.png', 'original': 'https://hhcdn.ru/employer-logo-original/726501.png'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=703174', 'trusted': True}, 'snippet': {'requirement': 'Опыт на аналогичной должности от 2-х лет. Хорошие знания в HTML, CSS, <highlighttext>JavaScript</highlighttext>, React. И очень приветствуются навыки в...', 'responsibility': 'Поддержка и разработка сложных проектов на основе веб-технологий. Внешние и внутренние семинары или доклады. Качества кандидата:'}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '55487189', 'premium': False, 'name': 'Frontend Developer in Unicorn Company', 'department': None, 'has_test': False, 'response_letter_required': False, 
'area': {'id': '160', 'name': 'Алматы', 'url': 'https://api.hh.ru/areas/160'}, 
'salary': {'from': 574000, 'to': 860000, 'currency': 'RUR', 'gross': True}, 
'type': {'id': 'open', 'name': 'Открытая'}, 
'address': None, 
'response_url': None, 
'sort_point_distance': None, 
'published_at': '2022-05-26T21:04:58+0300', 
'created_at': '2022-05-26T21:04:58+0300', 
'archived': False, 
'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=55487189', 
'insider_interview': None, 
'url': 'https://api.hh.ru/vacancies/55487189?host=hh.ru', 
'alternate_url': 'https://hh.ru/vacancy/55487189', 
'relations': [], 
'employer': {'id': '5973965', 'name': 'Петухова Алия', 'url': 'https://api.hh.ru/employers/5973965', 'alternate_url': 'https://hh.ru/employer/5973965', 'logo_urls': {'original': 'https://hhcdn.ru/employer-logo-original/932552.png', '240': 'https://hhcdn.ru/employer-logo/4170761.png', '90': 'https://hhcdn.ru/employer-logo/4170760.png'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=5973965', 'trusted': False}, 'snippet': {'requirement': 'Уверенное владение английским языком. Большой опыт работы с <highlighttext>JavaScript</highlighttext> и веб-приложениями. Опыт работы с облачными технологиями для масштабирования backend...', 'responsibility': 'Работа в кросс-функциональной среде. Помощь в совершенствовании технических навыков и помощь в изучении японского языка.'}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '55896542', 'premium': False, 'name': 'Backend Jun+ / Middle разработчик (Python/Node.js)', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '160', 'name': 'Алматы', 'url': 'https://api.hh.ru/areas/160'}, 'salary': {'from': 300000, 'to': 800000, 'currency': 'KZT', 'gross': False}, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': {'city': 'Алматы', 'street': 'улица Бекхожина', 'building': '15А', 'description': None, 'lat': 43.246042, 'lng': 76.96627, 'raw': 'Алматы, улица Бекхожина, 15А', 'metro': None, 'metro_stations': [], 'id': '6726952'}, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-27T13:56:05+0300', 'created_at': '2022-05-27T13:56:05+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=55896542', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/55896542?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/55896542', 'relations': [], 'employer': {'id': '5727675', 'name': 'GLOBAL Innotion', 'url': 'https://api.hh.ru/employers/5727675', 'alternate_url': 'https://hh.ru/employer/5727675', 'logo_urls': {'original': 'https://hhcdn.ru/employer-logo-original/967040.jpeg', '240': 'https://hhcdn.ru/employer-logo/5487277.jpeg', '90': 'https://hhcdn.ru/employer-logo/5487276.jpeg'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=5727675', 'trusted': True}, 'snippet': {'requirement': 'Знание ООП. Опыт разработки микросервисов как большой плюс. Опыт работы с реляционными базами данных. Опыт работы с технологиями контейнеризации приложений...', 'responsibility': 'Участие в разработке веб-приложений. Разработка архитектуры баз данных. Разрабатывать и развивать бэкенд платформ Компании и мобильных приложений (новые фичи...'}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '55540216', 'premium': False, 'name': 'Frontend разработчик, VueJS (Junior)', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '160', 'name': 'Алматы', 'url': 'https://api.hh.ru/areas/160'}, 'salary': None, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': {'city': 'Алматы', 'street': 'бульвар Бухар Жырау', 'building': '27/5', 'description': None, 'lat': 43.234667, 'lng': 76.92378, 'raw': 'Алматы, бульвар Бухар Жырау, 27/5', 'metro': {'station_name': 'Байконур', 'line_name': 'Первая', 'station_id': '64.434', 'line_id': '64', 'lat': 43.240401, 'lng': 76.927696}, 'metro_stations': [{'station_name': 'Байконур', 'line_name': 'Первая', 'station_id': '64.434', 'line_id': '64', 'lat': 43.240401, 'lng': 76.927696}], 'id': '912044'}, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-25T07:13:49+0300', 'created_at': '2022-05-25T07:13:49+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=55540216', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/55540216?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/55540216', 'relations': [], 'employer': {'id': '1016363', 'name': 'ICORE-Integration', 'url': 'https://api.hh.ru/employers/1016363', 'alternate_url': 'https://hh.ru/employer/1016363', 'logo_urls': {'90': 'https://hhcdn.ru/employer-logo/2117978.jpeg', 'original': 'https://hhcdn.ru/employer-logo-original/418976.jpg', '240': 'https://hhcdn.ru/employer-logo/2117979.jpeg'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=1016363', 'trusted': True}, 'snippet': {'requirement': 'Понимание препроцессоров CSS (Sass, Less). Знание адаптивной верстки. Свободное владение <highlighttext>JavaScript</highlighttext>. Знание и опыт работы с популярными фреймворками и библиотеками. ', 'responsibility': 'Кроссбраузерная и адаптивная верстка. Написание frontend части программного обеспечения. Разработка нового функционала. Интеграция с различными сервисами посредством Rest API. '}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '55086758', 'premium': False, 'name': 'Программист-разработчик (Frontend)', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '160', 'name': 'Алматы', 'url': 'https://api.hh.ru/areas/160'}, 'salary': None, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': {'city': 'Алматы', 'street': 'проспект Жибек Жолы', 'building': '135', 'description': None, 'lat': 43.261354, 'lng': 76.928568, 'raw': 'Алматы, проспект Жибек Жолы, 135', 'metro': None, 'metro_stations': [], 'id': '1225426'}, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-27T09:22:48+0300', 'created_at': '2022-05-27T09:22:48+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=55086758', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/55086758?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/55086758', 'relations': [], 'employer': {'id': '3249090', 'name': 'TDS Media', 'url': 'https://api.hh.ru/employers/3249090', 'alternate_url': 'https://hh.ru/employer/3249090', 'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/2631806.png', '90': 'https://hhcdn.ru/employer-logo/2631805.png', 'original': 'https://hhcdn.ru/employer-logo-original/547583.png'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=3249090', 'trusted': True}, 'snippet': {'requirement': 'Обязательное знание следующих программ: Linux/Ubuntu. REACT <highlighttext>JS</highlighttext>. <highlighttext>Javascript</highlighttext>.', 'responsibility': 'Умение давать оценку сроков выполнения задач и соблюдать их или вовремя сигнализировать о проблемах с соблюдением сроков. Обязанности: Наша платформа...'}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '55371755', 'premium': False, 'name': 'Senior Frontend-разработчик', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '160', 'name': 'Алматы', 'url': 'https://api.hh.ru/areas/160'}, 'salary': {'from': 800000, 'to': 1300000, 'currency': 'KZT', 'gross': False}, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': {'city': 'Алматы', 'street': 'проспект Назарбаева', 'building': '223блок2А', 'description': None, 'lat': 43.232598, 'lng': 76.948277, 'raw': 'Алматы, проспект Назарбаева, 223блок2А', 'metro': {'station_name': 'Абая', 'line_name': 'Первая', 'station_id': '64.433', 'line_id': '64', 'lat': 43.242548, 'lng': 76.949588}, 'metro_stations': [{'station_name': 'Абая', 'line_name': 'Первая', 'station_id': '64.433', 'line_id': '64', 'lat': 43.242548, 'lng': 76.949588}], 'id': '3150345'}, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-25T11:14:04+0300', 'created_at': '2022-05-25T11:14:04+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=55371755', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/55371755?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/55371755', 'relations': [], 'employer': {'id': '2336755', 'name': 'Relog.kz', 'url': 'https://api.hh.ru/employers/2336755', 'alternate_url': 'https://hh.ru/employer/2336755', 'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/2315873.jpeg', '90': 'https://hhcdn.ru/employer-logo/2315872.jpeg', 'original': 'https://hhcdn.ru/employer-logo-original/468504.jpg'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=2336755', 'trusted': True}, 'snippet': {'requirement': '<highlighttext>JavaScript</highlighttext>, Meteor. React, Redux. Gitlab. Kubernates, Docker. Ubuntu.', 'responsibility': 'Писать фронтенд на React. Доработка и оптимизация существующих систем. Разработка новых микросервисов и модулей. Достижения в спортивном программировании. '}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '66080828', 'premium': False, 'name': 'Backend разработчик (Программист +)', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '205', 'name': 'Шымкент', 'url': 'https://api.hh.ru/areas/205'}, 'salary': {'from': 300000, 'to': 400000, 'currency': 'KZT', 'gross': False}, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': None, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-25T14:00:49+0300', 'created_at': '2022-05-25T14:00:49+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=66080828', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/66080828?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/66080828', 'relations': [], 'employer': {'id': '2520517', 'name': 'Oktrening', 'url': 'https://api.hh.ru/employers/2520517', 'alternate_url': 'https://hh.ru/employer/2520517', 'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/2852177.jpeg', '90': 'https://hhcdn.ru/employer-logo/2852176.jpeg', 'original': 'https://hhcdn.ru/employer-logo-original/602755.jpg'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=2520517', 'trusted': True}, 'snippet': {'requirement': None, 'responsibility': None}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '55379694', 'premium': True, 'name': 'Front-end Developer (React js)', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '160', 'name': 'Алматы', 'url': 'https://api.hh.ru/areas/160'}, 'salary': None, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': {'city': 'Алматы', 'street': 'улица Толе Би', 'building': '136', 'description': None, 'lat': 43.251847, 'lng': 76.912623, 'raw': 'Алматы, улица Толе Би, 136', 'metro': None, 'metro_stations': [], 'id': '3707157'}, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-24T14:30:09+0300', 'created_at': '2022-05-24T14:30:09+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=55379694', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/55379694?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/55379694', 'relations': [], 'employer': {'id': '4226266', 'name': 'Декатлон РК', 'url': 'https://api.hh.ru/employers/4226266', 'alternate_url': 'https://hh.ru/employer/4226266', 'logo_urls': {'90': 'https://hhcdn.ru/employer-logo/3219736.jpeg', '240': 'https://hhcdn.ru/employer-logo/3219737.jpeg', 'original': 'https://hhcdn.ru/employer-logo-original/694655.jpg'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=4226266', 'trusted': True}, 'snippet': {'requirement': 'If YES, then you will love this job and Decathlon. You have an IT / Technical degree. You have successful proven...', 'responsibility': 'Optimization of queries, refactoring. Participation in Busines logic development. Have React, <highlighttext>JS</highlighttext>, jQuery, Git, CSS stack. Work with Data Bus...'}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '54635155', 'premium': False, 'name': 'Frontend Developer', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '159', 'name': 'Нур-Султан', 'url': 'https://api.hh.ru/areas/159'}, 'salary': {'from': 2100, 'to': 4000, 'currency': 'USD', 'gross': False}, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': None, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-27T17:48:16+0300', 'created_at': '2022-05-27T17:48:16+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=54635155', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/54635155?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/54635155', 'relations': [], 'employer': {'id': '1713030', 'name': 'Перфект Системс', 'url': 'https://api.hh.ru/employers/1713030', 'alternate_url': 'https://hh.ru/employer/1713030', 'logo_urls': {'90': 'https://hhcdn.ru/employer-logo/1561409.png', '240': 'https://hhcdn.ru/employer-logo/1561410.png', 'original': 'https://hhcdn.ru/employer-logo-original/279728.png'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=1713030', 'trusted': True}, 'snippet': {'requirement': 'Свободно владеть русским языком письменно и устно. Английский не менее A2 (Elementary). Быть знакомым со следующими вещами: <highlighttext>js</highlighttext>, vuejs...', 'responsibility': 'Разработка ПО - web приложения в соответствии с техническим заданием. Проектирование. Написание кода. Пусконаладочные работы. Участие в командных мероприятиях по сбору...'}, 'contacts': None, 'schedule': {'id': 'remote', 'name': 'Удаленная работа'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '66063793', 'premium': False, 'name': 'Frontend developer (Junior/Middle)', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '160', 'name': 'Алматы', 'url': 'https://api.hh.ru/areas/160'}, 'salary': None, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': None, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-25T07:46:17+0300', 'created_at': '2022-05-25T07:46:17+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=66063793', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/66063793?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/66063793', 'relations': [], 'employer': {'id': '1146568', 'name': 'Jusan Invest', 'url': 'https://api.hh.ru/employers/1146568', 'alternate_url': 'https://hh.ru/employer/1146568', 'logo_urls': None, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=1146568', 'trusted': True}, 'snippet': {'requirement': 'Уверенное владение <highlighttext>Javascript</highlighttext> (ES6). Опыт работы с React, Redux. Опыт кроссбраузерной разработки. Знакомство с <highlighttext>js</highlighttext>/css препроцессорами. ', 'responsibility': 'Разработка веб-приложений на современном стеке. Участие в обсуждении и принятии архитектурных решений. Участие в code review.'}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '66072488', 'premium': False, 'name': 'Frontend Developer (React, Vue.js)', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '160', 'name': 'Алматы', 'url': 'https://api.hh.ru/areas/160'}, 'salary': {'from': 600000, 'to': 800000, 'currency': 'KZT', 'gross': True}, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': None, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-25T11:11:25+0300', 'created_at': '2022-05-25T11:11:25+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=66072488', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/66072488?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/66072488', 'relations': [], 'employer': {'id': '5053004', 'name': 'BAITEREK INNOVATION', 'url': 'https://api.hh.ru/employers/5053004', 'alternate_url': 'https://hh.ru/employer/5053004', 'logo_urls': None, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=5053004', 'trusted': True}, 'snippet': {'requirement': 'С опытом практической разработки от 3-х лет. Уверенное знание ( Vue.js, React, MySQL). Аналитический склад ума и умение решать проблемы.', 'responsibility': 'Разработка проекта от начала до конца (концепция, проектирование, тестирование, выпуск). Разработка и поддержка чистой архитектуры и тестируемого кода. '}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '55899061', 'premium': False, 'name': 'Junior Software Developer', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '160', 'name': 'Алматы', 'url': 'https://api.hh.ru/areas/160'}, 'salary': None, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': {'city': 'Алматы', 'street': 'бульвар Бухар Жырау', 'building': '62Б', 'description': None, 'lat': 43.229721, 'lng': 76.907862, 'raw': 'Алматы, бульвар Бухар Жырау, 62Б', 'metro': {'station_name': 'Алатау', 'line_name': 'Первая', 'station_id': '64.436', 'line_id': '64', 'lat': 43.239041, 'lng': 76.897612}, 'metro_stations': [{'station_name': 'Алатау', 'line_name': 'Первая', 'station_id': '64.436', 'line_id': '64', 'lat': 43.239041, 'lng': 76.897612}, {'station_name': 'Драмтеатр имени Ауэзова', 'line_name': 'Первая', 'station_id': '64.435', 'line_id': '64', 'lat': 43.240362, 'lng': 76.917519}], 'id': '7497830'}, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-27T14:56:19+0300', 'created_at': '2022-05-27T14:56:19+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=55899061', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/55899061?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/55899061', 'relations': [], 'employer': {'id': '4243568', 'name': 'TechWorks', 'url': 'https://api.hh.ru/employers/4243568', 'alternate_url': 'https://hh.ru/employer/4243568', 'logo_urls': {'original': 'https://hhcdn.ru/employer-logo-original/674779.png', '240': 'https://hhcdn.ru/employer-logo/3140249.png', '90': 'https://hhcdn.ru/employer-logo/3140248.png'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=4243568', 'trusted': True}, 'snippet': {'requirement': 'Имеете опыт работы хотя бы над одним продуктом, проектом. Умеете системно работать и давать результат. Умеете работать с системами контроля...', 'responsibility': 'Писать код для бекенда и фронтенда. Разбираться с API внешних платформ и интегрироваться с ними. Покрывать функциональность тестами. '}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '66124633', 'premium': False, 'name': 'Web-разработчик', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '188', 'name': 'Талдыкорган', 'url': 'https://api.hh.ru/areas/188'}, 'salary': {'from': 150000, 'to': 500000, 'currency': 'KZT', 'gross': False}, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': None, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-27T06:12:08+0300', 'created_at': '2022-05-27T06:12:08+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=66124633', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/66124633?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/66124633', 'relations': [], 'employer': {'id': '5805688', 'name': 'ЧАСТНАЯ КОМПАНИЯ ACTIVE SALES TECHNOLOGIES LTD.', 'url': 'https://api.hh.ru/employers/5805688', 'alternate_url': 'https://hh.ru/employer/5805688', 'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/4077012.jpeg', '90': 'https://hhcdn.ru/employer-logo/4077011.jpeg', 'original': 'https://hhcdn.ru/employer-logo-original/909081.jpg'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=5805688', 'trusted': True}, 'snippet': {'requirement': 'Знание HTML5, CSS, <highlighttext>JavaScript</highlighttext> (jQuery, Ajax), Bootstrap, Laravel. Понимание клиент-серверной архитектуры HTTP протокола, умение писать код, которому не...', 'responsibility': 'Доработка существующего функционала корпоративной CRM системы. Автоматизация бизнес процессов предприятия созданием корпоративных подпрограмм. Создание нового функционала. Участие в разработке и...'}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '55905909', 'premium': False, 'name': 'Frontend Developer (Angular) в FinTech', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '160', 'name': 'Алматы', 'url': 'https://api.hh.ru/areas/160'}, 'salary': {'from': None, 'to': 2000000, 'currency': 'KZT', 'gross': False}, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': None, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-27T17:54:12+0300', 'created_at': '2022-05-27T17:54:12+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=55905909', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/55905909?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/55905909', 'relations': [], 'employer': {'id': '598471', 'name': 'evrone.ru', 'url': 'https://api.hh.ru/employers/598471', 'alternate_url': 'https://hh.ru/employer/598471', 'logo_urls': {'original': 'https://hhcdn.ru/employer-logo-original/479584.png', '240': 'https://hhcdn.ru/employer-logo/2360189.png', '90': 'https://hhcdn.ru/employer-logo/2360188.png'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=598471', 'trusted': True}, 'snippet': {'requirement': 'Cтек проекта: Angular7, Typescript, <highlighttext>JavaScript</highlighttext>, HTML5, CSS3. Мы хотим видеть в вас: Вы работали с <highlighttext>JS</highlighttext>-фреймворками...', 'responsibility': 'Из ближайших задач - это проектирование и реализация юзер-интерфейсов во внутренних инструментах и библиотеках. Проектирование технический интерфейсов, разработка SPA и...'}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '55901316', 'premium': False, 'name': 'Senior Fullstack разработчик (Laravel, Vue.JS)', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '160', 'name': 'Алматы', 'url': 'https://api.hh.ru/areas/160'}, 'salary': {'from': 600000, 'to': 900000, 'currency': 'KZT', 'gross': True}, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': None, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-27T15:51:44+0300', 'created_at': '2022-05-27T15:51:44+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=55901316', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/55901316?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/55901316', 'relations': [], 'employer': {'id': '4865192', 'name': 'Техинвест проект', 'url': 'https://api.hh.ru/employers/4865192', 'alternate_url': 'https://hh.ru/employer/4865192', 'logo_urls': None, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=4865192', 'trusted': True}, 'snippet': {'requirement': 'Опыт разработки на Laravel — от 3-х лет. Уверенное знание front-end фреймворков (VueJS и/или ReactJS). Умение разбираться в...', 'responsibility': 'Участие в разработке технологической составляющей продукта на основе предлагаемых СЕО идей развития (СЕО выполняет роль product owner) а также предложение...'}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '55097083', 'premium': False, 'name': 'HTML-верстальщик', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '160', 'name': 'Алматы', 'url': 'https://api.hh.ru/areas/160'}, 'salary': {'from': 120000, 'to': 450000, 'currency': 'KZT', 'gross': False}, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': None, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-27T09:00:07+0300', 'created_at': '2022-05-27T09:00:07+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=55097083', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/55097083?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/55097083', 'relations': [], 'employer': {'id': '4899177', 'name': 'DTV Group', 'url': 'https://api.hh.ru/employers/4899177', 'alternate_url': 'https://hh.ru/employer/4899177', 'logo_urls': None, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=4899177', 'trusted': True}, 'snippet': {'requirement': 'Фундаментальное знание <highlighttext>JavaScript</highlighttext>, а также одной из <highlighttext>js</highlighttext>-библиотек для работы с веб-интерфейсами (vue.js или react.js). Знание основных <highlighttext>Javascript</highlighttext>...', 'responsibility': None}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '55256231', 'premium': False, 'name': 'Front-end разработчик', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '160', 'name': 'Алматы', 'url': 'https://api.hh.ru/areas/160'}, 'salary': None, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': {'city': 'Алматы', 'street': 'проспект Назарбаева', 'building': '187Б', 'description': None, 'lat': 43.240677, 'lng': 76.947091, 'raw': 'Алматы, проспект Назарбаева, 187Б', 'metro': {'station_name': 'Абая', 'line_name': 'Первая', 'station_id': '64.433', 'line_id': '64', 'lat': 43.242548, 'lng': 76.949588}, 'metro_stations': [{'station_name': 'Абая', 'line_name': 'Первая', 'station_id': '64.433', 'line_id': '64', 'lat': 43.242548, 'lng': 76.949588}], 'id': '3502275'}, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-27T15:11:04+0300', 'created_at': '2022-05-27T15:11:04+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=55256231', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/55256231?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/55256231', 'relations': [], 'employer': {'id': '68644', 'name': 'Kulan Oil', 'url': 'https://api.hh.ru/employers/68644', 'alternate_url': 'https://hh.ru/employer/68644', 'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/3411522.png', '90': 'https://hhcdn.ru/employer-logo/3411521.png', 'original': 'https://hhcdn.ru/employer-logo-original/742640.png'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=68644', 'trusted': True}, 'snippet': {'requirement': 'Глубокие знания <highlighttext>JavaScript</highlighttext> (понимание багов, фич языка). Кроссбраузерная и адаптивная вёрстка. Знания современного стандарта языка. Опыт использования фреймворка Vue (Vuex...', 'responsibility': 'Заниматься разработкой на языке <highlighttext>JavaScript</highlighttext>, с использованием фреймворка Vue (Nuxt.js) с нуля. Участвовать в планировании, демо и ретроспективе в рамках...'}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '55126455', 'premium': False, 'name': 'Node.js developer', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '159', 'name': 'Нур-Султан', 'url': 'https://api.hh.ru/areas/159'}, 'salary': {'from': 3000, 'to': 4000, 'currency': 'USD', 'gross': True}, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': None, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-25T13:57:24+0300', 'created_at': '2022-05-25T13:57:24+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=55126455', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/55126455?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/55126455', 'relations': [], 'employer': {'id': '850334', 'name': 'ОнТаргет ЛАБС', 'url': 'https://api.hh.ru/employers/850334', 'alternate_url': 'https://hh.ru/employer/850334', 'logo_urls': {'original': 'https://hhcdn.ru/employer-logo-original/128253.jpg', '90': 'https://hhcdn.ru/employer-logo/567638.jpeg', '240': 'https://hhcdn.ru/employer-logo/567639.jpeg'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=850334', 'trusted': True}, 'snippet': {'requirement': 'Hands-on experience with Node.js. Expert knowledge in <highlighttext>JavaScript</highlighttext>, TypeScript. Experience in development of microservices and REST APIs. ', 'responsibility': 'Development and maintenance of enterprise applications. Work in a distributed team (local and US-based teams).'}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}, {'id': '51391481', 'premium': False, 'name': 'Web разработчик', 'department': None, 'has_test': False, 'response_letter_required': False, 'area': {'id': '160', 'name': 'Алматы', 'url': 'https://api.hh.ru/areas/160'}, 'salary': None, 'type': {'id': 'open', 'name': 'Открытая'}, 'address': None, 'response_url': None, 'sort_point_distance': None, 'published_at': '2022-05-25T06:37:58+0300', 'created_at': '2022-05-25T06:37:58+0300', 'archived': False, 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=51391481', 'insider_interview': None, 'url': 'https://api.hh.ru/vacancies/51391481?host=hh.ru', 'alternate_url': 'https://hh.ru/vacancy/51391481', 'relations': [], 'employer': {'id': '38931', 'name': 'Sulpak', 'url': 'https://api.hh.ru/employers/38931', 'alternate_url': 'https://hh.ru/employer/38931', 'logo_urls': {'90': 'https://hhcdn.ru/employer-logo/3389993.jpeg', '240': 'https://hhcdn.ru/employer-logo/3389994.jpeg', 'original': 'https://hhcdn.ru/employer-logo-original/737254.jpg'}, 'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=38931', 'trusted': True}, 'snippet': {'requirement': 'Иметь отличные знания языка программирования С#, HTML , <highlighttext>javascript</highlighttext>, jquery, MVC(не обязательно, но будет плюсом). Обязательно иметь знания SQL, уметь...', 'responsibility': 'Разрабатывать программные обеспечения для Компании.'}, 'contacts': None, 'schedule': {'id': 'fullDay', 'name': 'Полный день'}, 'working_days': [], 'working_time_intervals': [], 'working_time_modes': [], 'accept_temporary': False}], 'found': 404, 'pages': 21, 'per_page': 20, 'page': 0, 'clusters': None, 'arguments': None, 'alternate_url': 'https://hh.ru/search/vacancy?area=40&enable_snippets=true&text=JS'}
