('S:\\Mansur\\Programmer\\Python\\Git\\python1\\My_Progect\\hh_pars\\build\\main\\PYZ-00.pyz',
 [('os', 'S:\\Mansur\\Python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'S:\\Mansur\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'S:\\Mansur\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'S:\\Mansur\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'S:\\Mansur\\Python\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'S:\\Mansur\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'S:\\Mansur\\Python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'S:\\Mansur\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'S:\\Mansur\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'S:\\Mansur\\Python\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'S:\\Mansur\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('copy', 'S:\\Mansur\\Python\\lib\\copy.py', 'PYMODULE'),
  ('quopri', 'S:\\Mansur\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'S:\\Mansur\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'S:\\Mansur\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'S:\\Mansur\\Python\\lib\\struct.py', 'PYMODULE'),
  ('bz2', 'S:\\Mansur\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'S:\\Mansur\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 'S:\\Mansur\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'S:\\Mansur\\Python\\lib\\base64.py', 'PYMODULE'),
  ('typing', 'S:\\Mansur\\Python\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'S:\\Mansur\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'S:\\Mansur\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'S:\\Mansur\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'S:\\Mansur\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'S:\\Mansur\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('argparse', 'S:\\Mansur\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'S:\\Mansur\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'S:\\Mansur\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'S:\\Mansur\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'S:\\Mansur\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'S:\\Mansur\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'S:\\Mansur\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'S:\\Mansur\\Python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'S:\\Mansur\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'S:\\Mansur\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'S:\\Mansur\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'S:\\Mansur\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'S:\\Mansur\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'S:\\Mansur\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'S:\\Mansur\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'S:\\Mansur\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'S:\\Mansur\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'S:\\Mansur\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'S:\\Mansur\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'S:\\Mansur\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'S:\\Mansur\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'S:\\Mansur\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'S:\\Mansur\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'S:\\Mansur\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'S:\\Mansur\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'S:\\Mansur\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'S:\\Mansur\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'S:\\Mansur\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'S:\\Mansur\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'S:\\Mansur\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'S:\\Mansur\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'S:\\Mansur\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'S:\\Mansur\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'S:\\Mansur\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'S:\\Mansur\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'S:\\Mansur\\Python\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'S:\\Mansur\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'S:\\Mansur\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'S:\\Mansur\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'S:\\Mansur\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'S:\\Mansur\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'S:\\Mansur\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'S:\\Mansur\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'S:\\Mansur\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'S:\\Mansur\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'S:\\Mansur\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'S:\\Mansur\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'S:\\Mansur\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'S:\\Mansur\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'S:\\Mansur\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'S:\\Mansur\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'S:\\Mansur\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'S:\\Mansur\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'S:\\Mansur\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'S:\\Mansur\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'S:\\Mansur\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'S:\\Mansur\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'S:\\Mansur\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('token', 'S:\\Mansur\\Python\\lib\\token.py', 'PYMODULE'),
  ('threading', 'S:\\Mansur\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'S:\\Mansur\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('json', 'S:\\Mansur\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'S:\\Mansur\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'S:\\Mansur\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'S:\\Mansur\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'S:\\Mansur\\Python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'S:\\Mansur\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.client', 'S:\\Mansur\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('http', 'S:\\Mansur\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.request', 'S:\\Mansur\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'S:\\Mansur\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'S:\\Mansur\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'S:\\Mansur\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'S:\\Mansur\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'S:\\Mansur\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'S:\\Mansur\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'S:\\Mansur\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'S:\\Mansur\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('requests.api',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'S:\\Mansur\\Python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'S:\\Mansur\\Python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'S:\\Mansur\\Python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'S:\\Mansur\\Python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'S:\\Mansur\\Python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'S:\\Mansur\\Python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'S:\\Mansur\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'S:\\Mansur\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'S:\\Mansur\\Python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('__future__', 'S:\\Mansur\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'S:\\Mansur\\Python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'S:\\Mansur\\Python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'S:\\Mansur\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'S:\\Mansur\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'S:\\Mansur\\Python\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'S:\\Mansur\\Python\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'S:\\Mansur\\Python\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'S:\\Mansur\\Python\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'S:\\Mansur\\Python\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'S:\\Mansur\\Python\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'S:\\Mansur\\Python\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'S:\\Mansur\\Python\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'S:\\Mansur\\Python\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'S:\\Mansur\\Python\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'S:\\Mansur\\Python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'S:\\Mansur\\Python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'S:\\Mansur\\Python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'S:\\Mansur\\Python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'S:\\Mansur\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE')])
