('S:\\Mansur\\Programmer\\Python\\Git\\python1\\My_Progect\\calc_desctop\\build\\calc_desktop\\calc_desktop.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'S:\\Mansur\\Programmer\\Python\\Git\\python1\\My_Progect\\calc_desctop\\build\\calc_desktop\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'S:\\Mansur\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'S:\\Mansur\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'S:\\Mansur\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'S:\\Mansur\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'S:\\Mansur\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'S:\\Mansur\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'S:\\Mansur\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'S:\\Mansur\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('calc_desktop',
   'S:\\Mansur\\Programmer\\Python\\Git\\python1\\My_Progect\\calc_desctop\\calc_desktop.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
