('S:\\Mansur\\Programmer\\Python\\Git\\python1\\HW\\Everything_works_well\\build\\main\\PYZ-00.pyz',
 [('os', 'S:\\Mansur\\Python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'S:\\Mansur\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'S:\\Mansur\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'S:\\Mansur\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'S:\\Mansur\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'S:\\Mansur\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'S:\\Mansur\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'S:\\Mansur\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'S:\\Mansur\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'S:\\Mansur\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'S:\\Mansur\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'S:\\Mansur\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'S:\\Mansur\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'S:\\Mansur\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'S:\\Mansur\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'S:\\Mansur\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'S:\\Mansur\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'S:\\Mansur\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'S:\\Mansur\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'S:\\Mansur\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'S:\\Mansur\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'S:\\Mansur\\Python\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'S:\\Mansur\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'S:\\Mansur\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'S:\\Mansur\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'S:\\Mansur\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'S:\\Mansur\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'S:\\Mansur\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'S:\\Mansur\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'S:\\Mansur\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'S:\\Mansur\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'S:\\Mansur\\Python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'S:\\Mansur\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'S:\\Mansur\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'S:\\Mansur\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'S:\\Mansur\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'S:\\Mansur\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'S:\\Mansur\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'S:\\Mansur\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'S:\\Mansur\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'S:\\Mansur\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'S:\\Mansur\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'S:\\Mansur\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'S:\\Mansur\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'S:\\Mansur\\Python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'S:\\Mansur\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'S:\\Mansur\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'S:\\Mansur\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'S:\\Mansur\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'S:\\Mansur\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'S:\\Mansur\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'S:\\Mansur\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'S:\\Mansur\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'S:\\Mansur\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'S:\\Mansur\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'S:\\Mansur\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'S:\\Mansur\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'S:\\Mansur\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'S:\\Mansur\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'S:\\Mansur\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'S:\\Mansur\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'S:\\Mansur\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'S:\\Mansur\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'S:\\Mansur\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'S:\\Mansur\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'S:\\Mansur\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'S:\\Mansur\\Python\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'S:\\Mansur\\Python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'S:\\Mansur\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'S:\\Mansur\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'S:\\Mansur\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'S:\\Mansur\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'S:\\Mansur\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'S:\\Mansur\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'S:\\Mansur\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'S:\\Mansur\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'S:\\Mansur\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'S:\\Mansur\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'S:\\Mansur\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'S:\\Mansur\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'S:\\Mansur\\Python\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'S:\\Mansur\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'S:\\Mansur\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'S:\\Mansur\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('token', 'S:\\Mansur\\Python\\lib\\token.py', 'PYMODULE'),
  ('tkinter.ttk', 'S:\\Mansur\\Python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'S:\\Mansur\\Python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'S:\\Mansur\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE')])
